.show.details {
  position: absolute;
  width: 350px;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 300ms;
  transform: translateX(0%);
  background-color: #131313;
  &.hidden {
    transform: translateX(100%);
  }
  img {
    width: 145px;
  }
  .poster {
    width: fit-content;
  }
  .detail-stats {
    display: flex;
    text-transform: uppercase;
  }
  h3, h4 {
    font-size: 1.43em;
    padding: 0 15px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
  }
  h4 {
    font-size: 1.26em;
  }
  p {
    line-height: 1.43em;
    padding: 10px 15px 0 15px;
  }
  .stats {
    flex-grow: 1;
    display: grid;
    div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: solid 1px #979797;
      padding: 0 15px;
    }
  }
}